NiaBridge_kotlinVersion=1.7.0
NiaBridge_minSdkVersion=21
NiaBridge_targetSdkVersion=31
NiaBridge_compileSdkVersion=31
NiaBridge_ndkversion=21.4.7075529
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
